_Source/Chapter26Code/05-CustomActivities.Design/SendEmailDesigner.xaml

<sap:ActivityDesigner x:Class="_05_CustomActivities.Design.SendEmailDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <Grid>
        <Grid.Resources>
            <sapc:ArgumentToExpressionConverter x:Key="argConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,2,4,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type sapv:ExpressionTextBox}">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Recipient"/>
        <sapv:ExpressionTextBox Expression="{Binding ModelItem.Recipient, Converter={StaticResource argConverter}}" OwnerActivity="{Binding Path=ModelItem}"  Grid.Column="1"/>
        <TextBlock Text="Subject" Grid.Row="1"/>
        <sapv:ExpressionTextBox Expression="{Binding ModelItem.Subject, Converter={StaticResource argConverter}}" OwnerActivity="{Binding Path=ModelItem}"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Body" Grid.Row="2"/>
        <sapv:ExpressionTextBox Expression="{Binding ModelItem.Body, Converter={StaticResource argConverter}}" OwnerActivity="{Binding Path=ModelItem}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</sap:ActivityDesigner>
