_Source/Chapter17Code/Exercises/KarliCards.Store/KarliCards.Gui/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="KarliCards.Gui.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarliCards.Gui"
    xmlns:common="using:KarliCards.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:src="using:KarliCards_Gui"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Karli Cards</x:String>
    </Page.Resources>
  <Page.BottomAppBar>
    <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" Grid.ColumnSpan="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50*"/>
          <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
          <Button x:Name="Settings" Style="{StaticResource SettingsAppBarButtonStyle}" Tag="Settings" Click="GotoSettings" />
          <Button x:Name="Help" Style="{StaticResource HelpAppBarButtonStyle}" Tag="Help"/>
        </StackPanel>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

    <src:CardsInHandControl 
          x:Name="Player2Hand" 
      Grid.Row="2"
        Height="400" 
        Width="200"
          VerticalAlignment="Center" 
        HorizontalAlignment="Right"
          PlayerOrientation="Vertical" 
          Owner="{Binding Players[1], Mode=OneWay}"
        Game="{Binding}"
          PlayerState="{Binding Players[1].State, Mode=OneWay}"
          />
    <src:CardsInHandControl 
      Grid.Row="2"
        Height="400" 
        Width="200"
          x:Name="Player4Hand" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Left" 
          PlayerOrientation="Vertical" 
          Owner="{Binding Players[3], Mode=OneWay}" 
         Game="{Binding}"
          PlayerState="{Binding Players[3].State, Mode=OneWay}"
         />
    <src:CardsInHandControl 
        Grid.Row="1"
          x:Name="Player1Hand" 
          VerticalAlignment="Top" 
          HorizontalAlignment="Center" 
          Height="154" 
          Width="400" 
      PlayerOrientation="Horizontal" 
          Owner="{Binding Players[0], Mode=OneWay}"
         Game="{Binding}"
          PlayerState="{Binding Players[0].State, Mode=OneWay}"
          />
    <src:CardsInHandControl 
      Grid.Row="2"
          x:Name="Player3Hand" 
          VerticalAlignment="Bottom" 
          HorizontalAlignment="Center" 
          Height="200" 
          Width="400" 
          PlayerOrientation="Horizontal" 
          Owner="{Binding Players[2], Mode=OneWay}"
         Game="{Binding}"
          PlayerState="{Binding Players[2].State, Mode=OneWay}"
          />
    <src:GameDecksControl 
        Grid.Row="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"      
      Height="175"
          x:Name="GameDecks" 
          Deck="{Binding GameDeck, Mode=OneWay}" 
          AvailableCard="{Binding CurrentAvailableCard, Mode=OneWay}" 
          CurrentPlayer="{Binding CurrentPlayer, Mode=OneWay}"
          GameStarted="{Binding GameStarted, Mode=OneWay}"/>
    <local:SettingsControl x:Name="GameSettingsPane" HorizontalAlignment="Right" Margin="0, 0, -346, 0" Height="{Binding Height}" Grid.RowSpan="5">
      <local:SettingsControl.Transitions>
        <TransitionCollection>
          <RepositionThemeTransition />
        </TransitionCollection>
      </local:SettingsControl.Transitions>
    </local:SettingsControl>

    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
