_Source/Chapter17Code/Exercises/KarliCards.Store/KarliCards.Gui/SettingsControl.xaml

<UserControl
    x:Class="KarliCards.Gui.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarliCards.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <local:SliderComputerSkillToolTipConverter x:Key="intToComputerSkill" />
    <local:ComputerSkillValueConverter x:Key="computerSkillLevel" />
  </UserControl.Resources>
  <Grid Style="{StaticResource LayoutRootStyle}" Width="346" Margin="0,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="73"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="88*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="73"/>
      <RowDefinition Height="32*"/>
      <RowDefinition Height="125*"/>
      <RowDefinition Height="35*"/>
      <RowDefinition Height="118*"/>
      <RowDefinition Height="617*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="Game Options" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,0,0,21" Height="30"  />
    <Button x:Name="settingsBackButton" Click="GoBack" IsEnabled="True" Style="{StaticResource BackButtonStyle}" Grid.Row="0" Grid.Column="0" Margin="14,0,0,10" />
    <TextBlock FontSize="18" Grid.Row="1" Style="{StaticResource CaptionTextStyle}" Text="Game" FontWeight="Bold" Padding="10" Grid.RowSpan="5" />
    <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="4">
      <ToggleSwitch Header="Play Against Computer" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="60" Width="220" OnContent="Yes" OffContent="No" IsOn="{Binding PlayAgainstComputer, Mode=TwoWay}" />
      <TextBlock Style="{StaticResource ItemTextStyle}" Text="Number of players" Padding="0, 4, 0, 0" />
      <ComboBox SelectedValue="{Binding NumberOfPlayers, Mode=TwoWay}" Margin="0,4,0,0" Width="220" Height="22" HorizontalAlignment="Left" x:Name="numberOfPlayersCombo" >
        <x:Int32>2</x:Int32>
        <x:Int32>3</x:Int32>
        <x:Int32>4</x:Int32>
      </ComboBox>
    </StackPanel>
    <TextBlock FontSize="18" Grid.Row="3" Style="{StaticResource CaptionTextStyle}"  Text="Computer" FontWeight="Bold" Padding="10" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    <StackPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="2">
      <Grid Height="53"  Width="220" HorizontalAlignment="Left">
        <TextBlock Text="Skill Level" FontSize="12" HorizontalAlignment="Left" />
        <Slider Minimum="0" Maximum="2" Value="{Binding ComputerSkill, Mode=TwoWay, Converter={StaticResource computerSkillLevel}}" ThumbToolTipValueConverter="{StaticResource ResourceKey=intToComputerSkill}"  />
        <TextBlock Text="Dumb" HorizontalAlignment="Left" Margin="0,33,0,0" />
        <TextBlock Text="Good" HorizontalAlignment="Center" Margin="0,33,0,0" />
        <TextBlock Text="Cheats" HorizontalAlignment="Right" Margin="0,33,0,0" />
      </Grid>
      <ToggleSwitch Header="Computer plays with open cards" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="60" Width="220" OnContent="Yes" OffContent="No" IsOn="{Binding ComputerPlaysWithOpenHand, Mode=TwoWay}" />
    </StackPanel>
    <Grid Grid.Row="5" Grid.Column="2" Width="220" HorizontalAlignment="Left">
      <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Save_Click"/>
    </Grid>
  </Grid>

</UserControl>
